* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: aqua;
    align-items: center;
}
.card {
    width: 100%;
    background-color: bisque;
    display:flex;
    justify-content: center;
    align-items: center;

}
.card-image {
    width: 1200px;
    height: 517px;
    margin: 64px 120px 64px 120px;
    text-align: center; 
    background-image: url(/img/image.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;   
    }
/* Добавляем новый класс для блока */
.full-width-block {
    width: 1200px;
    margin: 0 auto;
    display: grid; /* Включаем Grid */
    grid-template-columns: repeat(6, 1fr); /* Шесть колонок одинаковой ширины */
    height: 50vh; /* Высота блока 50% от высоты экрана */
    gap: 15px; /* Добавляем промежуток между блоками */
    background-color: #c41844;
    /* padding: 64px 0px 64px; */
    margin: 64px 120px 64px 120px;
}

.block-1 {
    grid-column: 1 / span 2; /* Первый блок занимает две колонки */
    grid-row: 1 / span 2; /* Первый блок занимает две строки */
    background-color: #ff9999; /* Цвет для первого блока */
    background-image: url(/img/fasol.png);
    position: relative;
}

/* Обновляем блок 2 для ширины в две колонки */
.block-2 {
    grid-column: 3 / span 2; /* Второй блок занимает третью и четвертую колонки */
    grid-row: 1; /* Второй блок занимает первую строку */
    background-color: #99ff99; /* Цвет для второго блока */
    background-image: url(/img/golubik.png);
    /* position: relative; */
}

.block-3 {
    grid-column: 3 / span 2; /* Третий блок занимает четвертую колонку */
    grid-row: 2; /* Третий блок занимает вторую строку */
    background-color: #9999ff; /* Цвет для третьего блока */
    background-image: url(/img//morkov.png);
    /* position: relative; */
}

/* Обновляем блок 4 для ширины в две строки */
.block-4 {
    grid-column: 5 / span 1; /* Четвертый блок занимает пятую колонку */
    grid-row: 1 / span 2; /* Четвертый блок занимает две строки */
    background-color: #d73097; /* Цвет для четвертого блока */
    background-image: url(/img/popcorn.png);
    background-size: 100% 50% ;
    background-repeat: no-repeat;
    
}

/* Обновляем блок 5 для ширины в две строки */
.block-5 {
    grid-column: 6 / span 1; /* Пятый блок занимает шестую колонку */
    grid-row: 1 / span 2; /* Пятый блок занимает две строки */
    background-color: #ffce99; /* Цвет для пятого блока */
    background-image: url(/img/ice.png);
    background-size: 100% 50% ;
    background-repeat: no-repeat;
}

/* Медиазапрос для экранов меньше 1280 пикселей */
@media (max-width: 1280px) {
    .full-width-block {
        grid-template-columns: repeat(4, 1fr); /* Четыре колонки */
        grid-template-rows: repeat(3, 1fr); /* Три строки */
    }

    .block-1 {
        grid-column: 1 / span 2; /* Первые две колонки */
        grid-row: 1 / span 2; /* Первые две строки */
    }

    .block-2 {
        grid-column: 1 / span 2; /* Первые две колонки */
        grid-row: 3; /* Третья строка */
    }

    .block-3 {
        grid-column: 3 / span 2; /* Третья и четвертая колонки */
        grid-row: 3; /* Третья строка */
    }

    .block-4 {
        grid-column: 3; /* Третья колонка */
        grid-row: 1 / span 2; /* Первые две строки */
    }

    .block-5 {
        grid-column: 4; /* Четвертая колонка */
        grid-row: 1 / span 2; /* Первые две строки */
    }
}

.blok-layout1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.icons {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    align-items: center;
}

.like-button {
    cursor: pointer;
    width: 17px;
    height: 15px;
    fill: #FFFFFF;
    transition: fill 0.3s ease;
    margin-bottom: 5px;
  }

  .like-button.liked {
    fill: #ff4757; /* Цвет заполнения при активном лайке */
  }
  h1 {
    color: #FFFFFF;
  }

.prise {
    display: flex;
    justify-content: flex-end;
    width: 208px;
    height: 32px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    align-items: center;
}

.prise h3 {
    margin-right: 10px;
}

.btn {
    width: 142px;
    height: 32px;
    color: #FFFFFF;
    background-color: #18C576;
    border-radius: 5px;
    border-color: #18C576;
}

h3 {
    color: #FFFFFF;
}
.blok-layout2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.blok-layout3 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.chips {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 10px; /* Отступ от нижней грани */
    left: 10px;
}

.discount-chip {
    background-color: #ffcc00; /* Цвет фона чипа */
    padding: 5px 10px; /* Отступы внутри чипа */
    border-radius: 15px; /* Закругленные углы */
    font-weight: bold; /* Жирный текст */
    text-align: center; /* Центрирование текста */
    margin-top: 5px;
    display: inline;
}

.discount {
    max-width: 70px;

}

